MapUWP/MapAPIUserControl/BDSuggestionPlaceControl.xaml

<UserControl
    x:Class="MapTool.MapAPIUserControl.BDSuggestionPlaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MapTool.MapAPI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <AutoSuggestBox
        Name="MySuggestBox"
        QueryIcon="Find"
        TextChanged="MySuggestBox_TextChanged"
        QuerySubmitted="MySuggestBox_QuerySubmitted"
        LostFocus="MySuggestBox_LostFocus">
        <AutoSuggestBox.ItemTemplate>
            <DataTemplate x:DataType="data:Result">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        FontSize="18"
                        Text="{x:Bind name}" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock 
                            Margin="20,0,0,0"
                            FontSize="13"
                            Text="{x:Bind city}"/>
                        <TextBlock
                            Margin="10,0,10,0"
                            FontSize="13"
                            Text=","/>
                        <TextBlock 
                            FontSize="13"
                            Text="{x:Bind district}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </AutoSuggestBox.ItemTemplate>
    </AutoSuggestBox>
</UserControl>
